{
    "configurations": [
        {
            "name": "Linux",
            "defines": [],
            "includePath": [
                "Kernel/include",
                "Constants",
                "Userland/libc",
                "${default}"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c99",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}