{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to gdbserver",
      "type": "lldb",
      "request": "custom",
      "targetCreateCommands": [
        "target create \"Kernel/kernel.bin.elf\""
      ],
      "processCreateCommands": [
        "gdb-remote 1234"
      ],
      "initCommands": [
        "settings append target.source-map . Kernel",
        "settings append target.source-map . Kernel/interrupts",
        "settings append target.source-map . Kernel/Fonts"
      ]
    }
  ]
}